{
  "name": "superslider",
  "version": "1.0.8",
  "description": "View example: https://otayloruk.github.io/SuperSlider/",
  "main": "./dist/superSlider.min.js",
  "files": [
    "/dist/css",
    "/dist/js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTaylorUK/SuperSlider.git"
  },
  "keywords": [
    "carousel",
    "super",
    "slider",
    "image",
    "layout",
    "responsive",
    "js"
  ],
  "author": "Ollie Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OTaylorUK/SuperSlider/issues"
  },
  "homepage": "https://github.com/OTaylorUK/SuperSlider#readme"
}
